<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout001</title>
	<!-- <link rel="stylesheet" type="text/css" href="./../base/reset.css"> -->
	<style type="text/css">
	.page-normal{
		color: #ff6500;
		text-align: center;
		font-size:0;
	}


    .page-normal .page-prev, .page-normal .page-current, .page-normal a{
    	padding: 5px 7px;
			font-size: 18px;
			margin-left: 10px;
    }

		.page-normal a {
			border: 1px solid #FF9600;
			color: #ff6500;
			text-decoration: none;
		}

		.page-normal a:hover{
			border: 1px solid #ff6500;
 			background: #ffbe94
		}

		.page-normal .page-current {
 			border: 1px solid #ff6500;
 		
 			color: #ff6500;
 			background: #ffbe94;
 			
		}
		.page-normal .page-prev {
			border: 1px solid #ff6500;
	
		}
	</style>
</head>
<body>
	<div class="page-normal">
		<span class="page-prev">&lt;</span>
		<span class="page-current">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		...
		<a href="#">199</a>
		<a href="#">200</a>
		<a href="#">&gt;</a>
	</div>
</body>
<script type="text/javascript">
	setInterval(function(){
		location.reload()
	},2000)
</script>
</html>