<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout001</title>
	<link rel="stylesheet" href="./../base/reset.css">
	<style type="text/css">
		.wrapper {
			margin-top: 100px;
			width: 938px;
			height: 128px;
			border: 1px solid #ff6500;
		}
		.wrapper img{
			width:70px;
			height: 70px;
			position: absolute;
			 bottom: 0px;
			 right: 0;
		}
		.wrapper li {
			float: left;
			width: 156px;
			height: 128px;
			overflow: hidden;
		}
		.wrapper li a {
			display: block;
			height: 128px;
			width: 156px;
			position: relative;
			overflow: hidden;
			text-decoration: none;
		}
		.wrapper .info{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 136px;
			padding: 4px 10px;
		}
		.wrapper .info h3 {
			font-size: 14px;
			font-weight: 700;
		}
		.wrapper .info p {
			color: #868686;
			font-size: 12px; 
			height: 22px;
			line-height: 22px;
			width: 136px;
		}

		.wrapper .info .price {
			font-size: 14px;
			font-style: italic;
			color: #fa2a5d;
			height: 35px;
		}
		.wrapper .line{
			position: absolute;
			right: 0;
			width: 0;
			height: 128px;
			border: 1px dashed #cacaca;
		}
		.wrapper .mask{
			position: absolute;
			top: 0;
			left: 0;
			width:156px;
			height: 128px;
			opacity: 0.15;
			background: #000;
		}

		.wrapper ul * {
			transition: all linear 0.1s;
		}

		.wrapper li.big, li.big a{
			width: 314px;
		}
		.wrapper li.big img{
			width: 195px;
			height: 128px;
			right: 0;
			bottom: 0;
		}

		.wrapper li.big .info{
			width: 290px;
		}
		.wrapper li.big h3{
			font-size: 18px;
		}
		.wrapper li.big p{
			font-size: 14px;
			width: 166px;
		}
		.wrapper li.big p.price {
			font-size:16px;
		}
		.wrapper li.big .mask{
			opacity: 0;
		}

	</style>
</head>
<body>
	<div id="subject" class=wrapper>
		<ul>
			<li class="big">
				<a href="">
					<img src="./../img/food6.jpg"/>
					<div class="info">
						<h3 style="color:#f62383">聚美妆</h3>
						<p>这是一条描述</p>
						<p class="price"><strong>1</strong><i>折起</i></p>	
					</div>
					<div class="line"></div>
					<div class="mask"></div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="./../img/camera.jpg"/>
					<div class="info">
						<h3 style="color:#f62383">聚美妆</h3>
						<p>这是一条描述</p>
						<p class="price"><strong>1</strong><i>折起</i></p>	
					</div>
					<div class="line"></div>
					<div class="mask"></div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="./../img/food001.jpg"/>
					<div class="info">
						<h3 style="color:#f62383">聚美妆</h3>
						<p>这是一条描述</p>
						<p class="price"><strong>1</strong><i>折起</i></p>	
					</div>
					<div class="line"></div>
					<div class="mask"></div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="./../img/food7.jpg"/>
					<div class="info">
						<h3 style="color:#f62383">聚美妆</h3>
						<p>这是一条描述</p>
						<p class="price"><strong>1</strong><i>折起</i></p>	
					</div>
					<div class="line"></div>
					<div class="mask"></div>
				</a>
			</li>
			<li>
				<a href="">
					<img src="./../img/pience.jpg"/>
					<div class="info">
						<h3 style="color:#f62383">聚美妆</h3>
						<p>这是一条描述</p>
						<p class="price"><strong>1</strong><i>折起</i></p>	
					</div>
					<div class="mask"></div>
				</a>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="./../base/jquery.min.js"></script>
<script type="text/javascript">
	setInterval(function(){location.reload();},40000)

	

	function bind(el,eventType , callback){
		if(typeof el.addEventListener === 'function'){
			el.addEventListener(eventType,callback ,false)
		}else if(typeof el.attechEvent === 'function'){
			el.attechEvent('on' + eventType, callback)
		}
	}

	function mouseoverHandler(e){
		var target  = e.target || e.srcElement;
		var outer = document.getElementById('subject')
		var list = outer.getElementsByTagName('li')

		for(var i = 0 ;i < list.length; i ++){
			// console.dir(list[i])
			// console.log(list[i].className)
			if(list[i].className.indexOf('big') !== -1){
				$(list[i]).removeClass('big')
			}
			
		}


		while(target.tagName != 'LI' && target.tagName != 'BODY'){
			target = target.parentNode;
		}

		target.className = 'big';

		// console.dir(target)
		// target.className = 'big'
	}


	function init(){
		var outer = document.getElementById("subject")
		var list = outer.getElementsByTagName('li')
		for(var i = 0 ;i < list.length; i++){
			bind(list[i],'mouseover', mouseoverHandler)
		}
	}

	init()
</script>
</html>